language: perl

perl:
  - "5.24"
  - "5.26"

install:
  - cpanm Test2::V0 FFI::Platypus Path::Tiny Alien::Autotools

script:
  - ./maint/regen
  - ./maint/autohell autoreconf -vfi
  - ./configure
  - prove -v t
